# microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/projectx/amqp/component/: RabbitMQMessageProducer.java
amqp/src/main/java/com/projectx/amqp/config/: RabbitMQConfig.java
apigw/: pom.xml
apigw/src/main/java/com/projectx/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/projectx/clients/email/: EmailClient.java  EmailRequest.java
clients/src/main/java/com/projectx/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/projectx/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/projectx/customer/: CustomerApplication.java
customer/src/main/java/com/projectx/customer/config/: CustomerConfig.java
customer/src/main/resources/: application-docker.yml  application.yml
email/: pom.xml
email/src/main/java/com/projectx/: EmailApplication.java
email/src/main/java/com/projectx/controllers/: EmailController.java
email/src/main/java/com/projectx/dto/: EmailDTO.java
email/src/main/java/com/projectx/email/: EmailApplication.java
email/src/main/java/com/projectx/email/config/: EmailConfig.java
email/src/main/java/com/projectx/email/controllers/: EmailController.java
email/src/main/java/com/projectx/email/dto/: EmailDTO.java
email/src/main/java/com/projectx/email/enums/: EmailStatus.java
email/src/main/java/com/projectx/email/model/: EmailModel.java
email/src/main/java/com/projectx/email/rabbitmq/: EmailConsumer.java
email/src/main/java/com/projectx/email/respository/: EmailRepository.java
email/src/main/java/com/projectx/email/service/: EmailService.java
email/src/main/java/com/projectx/enums/: EmailStatus.java
email/src/main/java/com/projectx/model/: EmailModel.java
email/src/main/java/com/projectx/respository/: EmailRepository.java
email/src/main/java/com/projectx/service/: EmailService.java
email/src/main/resources/: application-docker.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/projectx/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/projectx/fraud/: FraudApplication.java
fraud/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/com/projectx/notification/: NotificationApplication.java
notification/src/main/resources/: application-docker.yml  application.yml
(+21 files in other folders)
